<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bgwarga"
        android:layout_marginTop="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_item_list"
        android:orientation="vertical"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemAvatar"
        app:layout_constraintTop_toTopOf="@+id/itemAvatar">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hey_comic"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hey_comic"
            android:text="Email"
            android:textColor="#EE3D3E3E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hey_comic"
            android:text="Address"
            android:textColor="#EE3D3E3E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemIuranPerwarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hey_comic"
            android:text="Iuran Perwarga"
            android:textColor="#EE3D3E3E"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/itemIuranIndividu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hey_comic"
            android:text="Total Iuran Individu"
            android:textColor="#EE3D3E3E"
            android:textSize="12sp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
